[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
phpSettings.date.timezone = "Europe/Prague"
;resources.view=[] ; - WTF?
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8;"
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = tg-ebozpeu
resources.db.params.password = t3stGuard1an
resources.db.params.dbname = tg-ebozpeu
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
autoloadernamespaces[] = "My_"

resources.view.helperPath.My_View_Helper = APPLICATION_PATH "/../library/My/View/Helper"

resources.modules[] = ""

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

mailer.adapter = Smtp
mailer.host = "smtp.gmail.com"
mailer.port = 587
mailer.username = "elearning@guard7.cz"
mailer.password = "elearning"
mailer.ssl = tls
mailer.auth = login

[eskoleni : production]
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "guardian"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "ohxai8Ez3c"

elearning.baseUri = 'http://client.eskoleni.eu/'
elearning.db.adapter = PDO_MYSQL
elearning.db.params.host = localhost
elearning.db.params.username = root
elearning.db.params.password = ohxai8Ez3c
elearning.db.params.dbname = elearning

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = guardian

elearning.baseUri = 'http://client.localhost/'
elearning.db.adapter = PDO_MYSQL
elearning.db.params.host = localhost
elearning.db.params.username = root
elearning.db.params.password = ""
elearning.db.params.dbname = elearning3_development